dev/pages/exit.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <title>readBook by Slabs</title>
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/bootstrap.css">
    <link rel="stylesheet" href="../styles/style.css">
  </head>
  <body>
    <!-- readBook-->
    <div class="readBook">
      <!-- top panel-->
      <div class="topPanel">
        <!-- container-->
        <div class="container">
          <div class="row">
            <div class="col-lg-12"></div>
          </div>
        </div>
      </div>
      <div class="popup">
        <div class="icon-close"><a href="#" title=""></a></div>
        <!-- keyboard body-->
        <div class="keyboard-body">
          <!-- container-->
          <div class="container">
            <div class="row">
              <div class="col-lg-3"></div>
              <div class="col-lg-6">
                <!-- keyboard-->
                <div class="keyboard">
                  <!-- panel-->
                  <div class="keyboard__panel">
                    <div class="keyboard__panel__key"><img src="../img/icons/icon-close-white.png" alt="@@"></div>
                    <div class="keyboard__panel__key"><img src="../img/icons/icon-keyboard.png" alt="@@"></div>
                    <div class="keyboard__panel__key"><img src="../img/icons/icon-fullscreen.png" alt="@@"></div>
                  </div>
                  <!-- columns-->
                  <div class="keyboard__cols">
                    <!-- column left-->
                    <div class="keyboard-left">
                      <div class="keyboard-key">1</div>
                      <div class="keyboard-key">2</div>
                      <div class="keyboard-key">3</div>
                      <div class="keyboard-key">4</div>
                      <div class="keyboard-key">5</div>
                      <div class="keyboard-key">6</div>
                      <div class="keyboard-key">7</div>
                      <div class="keyboard-key">8</div>
                      <div class="keyboard-key">9</div>
                      <div class="keyboard-key">0</div>
                    </div>
                    <!-- column right-->
                    <div class="keyboard-right">
                      <div class="keyboard-key full-width"><img src="../img/icons/icon-backspace.png" alt="@@"></div>
                      <div class="keyboard-key keyboard-key__circle">+</div>
                      <div class="keyboard-key keyboard-key__circle">-</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3"></div>
            </div>
          </div>
        </div>
        <!-- table of contents body-->
        <div class="table-of-contents-body exit-body">
          <!-- container-->
          <div class="container">
            <div class="row">
              <div class="col-lg-4"></div>
              <div class="col-lg-4">
                <p>Выход смотрителя</p>
                <input type="text" placeholder="ВВЕДИТЕ ПАРОЛЬ">
              </div>
              <div class="col-lg-4"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- progress bar-->
      <div class="progressBar">
        <!-- container-->
        <div class="container">
          <div class="row">
            <div class="col-lg-12"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

dev/pages/exit.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="shortcut icon" href="img/favicon.png" type="image/png")
    title readBook by Slabs
    link(rel='stylesheet', href='../styles/normalize.css')
    link(rel='stylesheet', href='../styles/bootstrap.css')
    link(rel='stylesheet', href='../styles/style.css')
  body

    // readBook

    .readBook

      // top panel

      .topPanel

        // container

        .container

          .row

            .col-lg-12

      .popup

        .icon-close
          a(href="#" title="")

        // keyboard body

        .keyboard-body

          // container

          .container

            .row

              .col-lg-3

              .col-lg-6

                // keyboard

                .keyboard

                  // panel

                  .keyboard__panel

                    .keyboard__panel__key
                      img(src="../img/icons/icon-close-white.png" alt="@@")

                    .keyboard__panel__key
                      img(src="../img/icons/icon-keyboard.png" alt="@@")

                    .keyboard__panel__key
                      img(src="../img/icons/icon-fullscreen.png" alt="@@")

                  // columns

                  .keyboard__cols

                    // column left

                    .keyboard-left
                      
                      .keyboard-key
                        | 1

                      .keyboard-key
                        | 2

                      .keyboard-key
                        | 3

                      .keyboard-key
                        | 4

                      .keyboard-key
                        | 5

                      .keyboard-key
                        | 6

                      .keyboard-key
                        | 7

                      .keyboard-key
                        | 8

                      .keyboard-key
                        | 9

                      .keyboard-key
                        | 0

                    // column right

                    .keyboard-right

                      .keyboard-key.full-width
                        img(src="../img/icons/icon-backspace.png" alt="@@")

                      .keyboard-key.keyboard-key__circle
                        | +

                      .keyboard-key.keyboard-key__circle
                        | -

              .col-lg-3

        // table of contents body

        .table-of-contents-body.exit-body

          // container

          .container

            .row

              .col-lg-4

              .col-lg-4

                p
                  | Выход смотрителя

                input(type="text" placeholder="ВВЕДИТЕ ПАРОЛЬ")


              .col-lg-4

      // progress bar

      .progressBar

        // container

        .container

          .row

            .col-lg-12
