dev/pages/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <title>readBook by Slabs</title>
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/bootstrap.css">
    <link rel="stylesheet" href="../styles/style.css">
  </head>
  <body>
    <!-- readBook-->
    <div class="readBook">
      <!-- top panel-->
      <div class="topPanel">
        <!-- container-->
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="table-of-contents"><a href="#" title="">Оглавление</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- main container-->
      <div class="mainContainer"></div>
      <!-- container-->
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p>content</p>
          </div>
        </div>
      </div>
      <!-- progress bar-->
      <div class="progressBar">
        <!-- container-->
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="currentPage">22</div>
              <div class="progressBar__body">
                <div class="progressBar__status"></div>
                <div class="progressBar__background"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

dev/pages/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="shortcut icon" href="img/favicon.png" type="image/png")
    title readBook by Slabs
    link(rel='stylesheet', href='../styles/normalize.css')
    link(rel='stylesheet', href='../styles/bootstrap.css')
    link(rel='stylesheet', href='../styles/style.css')
  body

    // readBook

    .readBook

      // top panel

      .topPanel

        // container

        .container

          .row

            .col-lg-12

              .table-of-contents
                a(href="#" title="")
                  | Оглавление

      // main container

      .mainContainer

      // container

      .container

        .row

          .col-lg-12

            p
              | content

      // progress bar

      .progressBar

        // container

        .container

          .row

            .col-lg-12

              .currentPage
                | 22

              .progressBar__body
                .progressBar__status
                .progressBar__background
